version: '3.5' 

services: 

    docker-compose-volume: 
      image: devopsdockeruh/first_volume_exercise
      build: . 
      volumes: 
        - ./logs.txt:/usr/app/logs.txt
      container_name: docker-compose-volume